<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="SoZ-wa-suK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Add Item View Controller - Add New Item-->
        <scene sceneID="VRU-bl-Gpq">
            <objects>
                <viewController id="4e2-e0-emh" customClass="SSAddItemViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c7n-zB-JiO">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name of the new shopping list:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTq-uQ-kvX">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fSO-w8-hI9">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="send"/>
                                <connections>
                                    <outlet property="delegate" destination="4e2-e0-emh" id="OiQ-Dr-473"/>
                                </connections>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="lJs-xI-OJ9">
                                <color key="color" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pTq-uQ-kvX" firstAttribute="top" secondItem="c7n-zB-JiO" secondAttribute="top" constant="73" id="V2c-50-wy3"/>
                            <constraint firstItem="fSO-w8-hI9" firstAttribute="leading" secondItem="c7n-zB-JiO" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="XBW-FT-wQQ"/>
                            <constraint firstItem="lJs-xI-OJ9" firstAttribute="centerX" secondItem="fSO-w8-hI9" secondAttribute="centerX" type="default" id="eYo-Pq-hnH"/>
                            <constraint firstAttribute="trailing" secondItem="pTq-uQ-kvX" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="hqm-oj-eq3"/>
                            <constraint firstAttribute="trailing" secondItem="fSO-w8-hI9" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="iid-lN-Wpy"/>
                            <constraint firstItem="lJs-xI-OJ9" firstAttribute="top" secondItem="c7n-zB-JiO" secondAttribute="top" constant="233" id="keo-cB-mKF"/>
                            <constraint firstItem="pTq-uQ-kvX" firstAttribute="leading" secondItem="c7n-zB-JiO" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="sTC-cG-oPQ"/>
                            <constraint firstItem="fSO-w8-hI9" firstAttribute="top" secondItem="c7n-zB-JiO" secondAttribute="top" constant="131" id="uaS-Tm-pMn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Item" id="noD-h8-SAu">
                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="gHg-gd-Yd7">
                            <connections>
                                <action selector="doneButtonTapped:" destination="4e2-e0-emh" id="lK0-KL-bFG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="lJs-xI-OJ9" id="alU-Ia-3nj"/>
                        <outlet property="shoppingListNameTextField" destination="fSO-w8-hI9" id="SUp-mD-tPM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbW-V2-U0t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028" y="-511"/>
        </scene>
        <!--Items View Controller - Shopping List-->
        <scene sceneID="Hk2-KK-O9E">
            <objects>
                <tableViewController id="1MS-Cy-wuw" customClass="SSItemsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="63" sectionHeaderHeight="22" sectionFooterHeight="22" id="72Z-1I-fgV">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ShoppingListCell" rowHeight="63" id="DaC-fw-ayB" customClass="SSItemTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="63"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="62"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Shoping list name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYA-zb-qI1">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="LYA-zb-qI1" firstAttribute="leading" secondItem="DaC-fw-ayB" secondAttribute="leading" constant="20" type="default" id="5Nk-tb-kRD"/>
                                    <constraint firstItem="LYA-zb-qI1" firstAttribute="centerY" secondItem="DaC-fw-ayB" secondAttribute="centerY" type="default" id="72V-26-Hgy"/>
                                </constraints>
                                <connections>
                                    <outlet property="shoppingListNameLabel" destination="LYA-zb-qI1" id="R2Q-AF-SC5"/>
                                    <segue destination="F25-k5-XNo" kind="push" identifier="ShowSelectedShoppingList" id="kIT-5Q-HD1"/>
                                    <segue destination="owE-5a-pqe" kind="push" identifier="ShowQRCode" trigger="accessoryAction" id="Jfo-hh-xAG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1MS-Cy-wuw" id="9ws-xw-W3i"/>
                            <outlet property="delegate" destination="1MS-Cy-wuw" id="ZJa-E5-H8H"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Shopping List" id="Yye-YS-rVU">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="waa-m4-BvF">
                            <connections>
                                <action selector="addButtonPushed:" destination="1MS-Cy-wuw" id="2ty-j9-vsq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="4e2-e0-emh" kind="push" identifier="ShowAddNewShoppingList" id="R1b-nP-zaQ"/>
                        <segue destination="6la-hE-OAr" kind="push" identifier="ShowQRCodeReader" id="LSG-i2-Mvu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cty-Ww-IHf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1450" y="204"/>
        </scene>
        <!--Code Reader View Controller - QR Code Reader-->
        <scene sceneID="v6X-PP-DeT">
            <objects>
                <viewController id="6la-hE-OAr" customClass="SSQRCodeReaderViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vkC-Hf-cqh">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="QR Code Reader" id="T3c-4t-fUx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oje-01-f5w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1450" y="928"/>
        </scene>
        <!--Qr Code View Controller - QR Code-->
        <scene sceneID="Z0a-JB-ofS">
            <objects>
                <viewController id="owE-5a-pqe" customClass="SSQrCodeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ie-7A-oZc">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qvx-n7-15G"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qvx-n7-15G" firstAttribute="trailing" secondItem="4ie-7A-oZc" secondAttribute="trailing" type="default" id="8hA-Gs-fzQ"/>
                            <constraint firstItem="Qvx-n7-15G" firstAttribute="bottom" secondItem="4ie-7A-oZc" secondAttribute="bottom" type="default" id="GAQ-FY-s45"/>
                            <constraint firstItem="Qvx-n7-15G" firstAttribute="leading" secondItem="4ie-7A-oZc" secondAttribute="leading" type="default" id="TY6-l6-BP9"/>
                            <constraint firstItem="Qvx-n7-15G" firstAttribute="top" secondItem="4ie-7A-oZc" secondAttribute="top" type="default" id="oez-ln-qbk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="QR Code" id="J4H-wf-1hq"/>
                    <connections>
                        <outlet property="qrCodeImageView" destination="Qvx-n7-15G" id="pjC-Ks-qLh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUl-jr-2pg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2052" y="928"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="kqn-dz-aJp">
            <objects>
                <tableViewController id="F25-k5-XNo" customClass="SSDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="63" sectionHeaderHeight="22" sectionFooterHeight="22" id="3Nz-0X-2Ul">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ElementCell" rowHeight="63" id="vPO-Xq-gnP" customClass="SSDetailTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="63"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="62"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Sopping Item Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xq8-KU-sdy">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Price:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpb-eo-4Kg">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="4L5-oM-AGL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Amount:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0MM-gS-POg">
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3o4-9F-VX2">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="BZA-mG-XNP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHi-u5-Cfn">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="0MM-gS-POg" firstAttribute="leading" secondItem="xq8-KU-sdy" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="3JO-lB-Rgu"/>
                                    <constraint firstItem="xpb-eo-4Kg" firstAttribute="leading" secondItem="xq8-KU-sdy" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="DVa-i9-eSc"/>
                                    <constraint firstItem="3o4-9F-VX2" firstAttribute="leading" secondItem="0MM-gS-POg" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Esb-eH-ads"/>
                                    <constraint firstItem="3o4-9F-VX2" firstAttribute="trailing" secondItem="IHi-u5-Cfn" secondAttribute="trailing" type="default" id="Ifg-J6-LCb"/>
                                    <constraint firstItem="xq8-KU-sdy" firstAttribute="leading" secondItem="vPO-Xq-gnP" secondAttribute="leading" constant="20" type="default" id="Kll-q4-hkV"/>
                                    <constraint firstItem="xpb-eo-4Kg" firstAttribute="bottom" secondItem="3o4-9F-VX2" secondAttribute="bottom" type="default" id="Qqy-wt-1HW"/>
                                    <constraint firstItem="3o4-9F-VX2" firstAttribute="leading" secondItem="xpb-eo-4Kg" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="VVr-ot-UkI"/>
                                    <constraint firstItem="IHi-u5-Cfn" firstAttribute="leading" secondItem="xpb-eo-4Kg" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Xac-lz-JIo"/>
                                    <constraint firstItem="0MM-gS-POg" firstAttribute="top" secondItem="IHi-u5-Cfn" secondAttribute="top" type="default" id="arp-r9-r1p"/>
                                    <constraint firstItem="xpb-eo-4Kg" firstAttribute="top" secondItem="vPO-Xq-gnP" secondAttribute="top" constant="10" id="hIl-1c-x3w"/>
                                    <constraint firstItem="3o4-9F-VX2" firstAttribute="top" secondItem="xpb-eo-4Kg" secondAttribute="top" type="default" id="l1a-h3-USY"/>
                                    <constraint firstItem="0MM-gS-POg" firstAttribute="top" secondItem="vPO-Xq-gnP" secondAttribute="top" constant="29" id="o6L-Gh-sQ0"/>
                                    <constraint firstItem="IHi-u5-Cfn" firstAttribute="bottom" secondItem="0MM-gS-POg" secondAttribute="bottom" type="default" id="sfA-Lw-DMU"/>
                                    <constraint firstItem="xq8-KU-sdy" firstAttribute="top" secondItem="vPO-Xq-gnP" secondAttribute="top" constant="20" type="default" id="xFg-q4-gi8"/>
                                </constraints>
                                <connections>
                                    <outlet property="amountLabel" destination="IHi-u5-Cfn" id="wTU-4d-ebJ"/>
                                    <outlet property="nameLabel" destination="xq8-KU-sdy" id="eRD-9x-wac"/>
                                    <outlet property="priceLabel" destination="3o4-9F-VX2" id="8p2-xW-9ez"/>
                                    <segue destination="NKB-Y1-0A8" kind="push" identifier="ElementDetailSegue2" id="u1D-CJ-sDn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F25-k5-XNo" id="vHu-kl-fv6"/>
                            <outlet property="delegate" destination="F25-k5-XNo" id="eHQ-zd-PeB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="unA-NG-vx1">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2GA-bJ-VFT">
                            <connections>
                                <segue destination="NKB-Y1-0A8" kind="push" identifier="ElementDetailSegue1" id="ECa-kb-vEg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NG9-rq-RqC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2052" y="204"/>
        </scene>
        <!--Element View Controller-->
        <scene sceneID="x8G-ih-whR">
            <objects>
                <viewController id="NKB-Y1-0A8" customClass="SSElementViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S80-sI-j0b">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Item Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLX-2a-wSV">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlv-85-q09">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Amount" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2v-i1-qt9">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vUO-Rg-YrE">
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="70B-yB-aDV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="NKB-Y1-0A8" id="sNT-Tu-PEL"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="obP-Y1-UbP">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="NKB-Y1-0A8" id="v7b-cL-2cJ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lck-76-xO5">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="send"/>
                                <connections>
                                    <outlet property="delegate" destination="NKB-Y1-0A8" id="kmI-xs-Orq"/>
                                </connections>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ghR-lj-mTK">
                                <color key="color" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vUO-Rg-YrE" firstAttribute="leading" secondItem="KLX-2a-wSV" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="4IP-mB-36Y"/>
                            <constraint firstItem="jlv-85-q09" firstAttribute="leading" secondItem="KLX-2a-wSV" secondAttribute="leading" type="default" id="4O3-qs-Fcs"/>
                            <constraint firstItem="F2v-i1-qt9" firstAttribute="baseline" secondItem="lck-76-xO5" secondAttribute="baseline" type="default" id="6CT-f5-9gQ"/>
                            <constraint firstItem="obP-Y1-UbP" firstAttribute="top" secondItem="S80-sI-j0b" secondAttribute="top" constant="68" id="8D7-jP-9fT"/>
                            <constraint firstItem="vUO-Rg-YrE" firstAttribute="leading" secondItem="obP-Y1-UbP" secondAttribute="leading" type="default" id="963-Mm-mDv"/>
                            <constraint firstItem="F2v-i1-qt9" firstAttribute="leading" secondItem="jlv-85-q09" secondAttribute="leading" type="default" id="DDY-Wl-bNk"/>
                            <constraint firstItem="lck-76-xO5" firstAttribute="top" secondItem="S80-sI-j0b" secondAttribute="top" constant="115" id="LaQ-lh-UZN"/>
                            <constraint firstItem="obP-Y1-UbP" firstAttribute="trailing" secondItem="lck-76-xO5" secondAttribute="trailing" type="default" id="Vy5-xP-IFs"/>
                            <constraint firstItem="obP-Y1-UbP" firstAttribute="trailing" secondItem="vUO-Rg-YrE" secondAttribute="trailing" type="default" id="fCF-XW-VRs"/>
                            <constraint firstItem="ghR-lj-mTK" firstAttribute="centerX" secondItem="S80-sI-j0b" secondAttribute="centerX" type="default" id="gFl-cp-Bcy"/>
                            <constraint firstItem="jlv-85-q09" firstAttribute="baseline" secondItem="obP-Y1-UbP" secondAttribute="baseline" type="default" id="gfq-vJ-zBy"/>
                            <constraint firstItem="obP-Y1-UbP" firstAttribute="leading" secondItem="jlv-85-q09" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="goZ-4Q-QXK"/>
                            <constraint firstItem="KLX-2a-wSV" firstAttribute="leading" secondItem="S80-sI-j0b" secondAttribute="leading" constant="36" id="nUH-E3-2rR"/>
                            <constraint firstItem="ghR-lj-mTK" firstAttribute="top" secondItem="S80-sI-j0b" secondAttribute="top" constant="178" id="qzu-nw-Hoq"/>
                            <constraint firstItem="lck-76-xO5" firstAttribute="leading" secondItem="F2v-i1-qt9" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="rqs-xd-8we"/>
                            <constraint firstItem="vUO-Rg-YrE" firstAttribute="top" secondItem="S80-sI-j0b" secondAttribute="top" constant="20" symbolic="YES" type="default" id="sTZ-i1-b6T"/>
                            <constraint firstItem="vUO-Rg-YrE" firstAttribute="baseline" secondItem="KLX-2a-wSV" secondAttribute="baseline" type="default" id="ub7-ZY-cAJ"/>
                            <constraint firstItem="obP-Y1-UbP" firstAttribute="leading" secondItem="lck-76-xO5" secondAttribute="leading" type="default" id="ykx-bu-kVS"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="pz5-NS-mfb">
                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="c5o-L1-ISZ">
                            <connections>
                                <action selector="doneButtonTapped:" destination="NKB-Y1-0A8" id="mC6-Dk-lVE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="ghR-lj-mTK" id="5UX-lN-Y73"/>
                        <outlet property="amountTextField" destination="lck-76-xO5" id="Syd-5E-iAm"/>
                        <outlet property="nameTextField" destination="vUO-Rg-YrE" id="Fn2-lg-lcu"/>
                        <outlet property="priceTextField" destination="obP-Y1-UbP" id="QDq-br-Pxg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iAV-ep-cBm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2611" y="-505"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="itc-dj-88A">
            <objects>
                <navigationController id="SoZ-wa-suK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PWK-wi-x7x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1MS-Cy-wuw" kind="relationship" relationship="rootViewController" id="Mhv-ko-VL4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oGA-YN-uXQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="204"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SSAddItemViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SSAddItemViewController.h"/>
            <relationships>
                <relationship kind="action" name="doneButtonTapped:" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="activityIndicator" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="shoppingListNameTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="SSDetailTableViewCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SSDetailTableViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="amountLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="nameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="priceLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="SSDetailViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SSDetailViewController.h"/>
        </class>
        <class className="SSElementViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SSElementViewController.h"/>
            <relationships>
                <relationship kind="action" name="doneButtonTapped:" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="activityIndicator" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="amountTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="nameTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="priceTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="SSItemTableViewCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SSItemTableViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="shoppingListDetailsButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="shoppingListNameLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="SSItemsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SSItemsViewController.h"/>
            <relationships>
                <relationship kind="action" name="addButtonPushed:" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="SSQRCodeReaderViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SSQRCodeReaderViewController.h"/>
        </class>
        <class className="SSQrCodeViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SSQrCodeViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="qrCodeImageView" candidateClass="UIImageView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="u1D-CJ-sDn"/>
    </inferredMetricsTieBreakers>
</document>